<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments Simulator" href="connections/tisim_connection.xml" id="Texas Instruments Simulator" xml="tisim_connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments Simulator">
            <instance XML_version="1.2" href="drivers/tisim_c67xx.xml" id="drivers" xml="tisim_c67xx.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="DSK6713" href="boards/dsk6713.xml" id="DSK6713" xml="dsk6713.xml" xmlpath="boards"/>
            </platform>
        </connection>
    </configuration>
</configurations>
